# Cubaads_cp

./: CubaAds.sln  README.md  Testeo_3.sln
CubaAds/: CubaAds.csproj  DbCubaAdContext.cs  Program.cs
CubaAds/Endpoints/AuthEndpoint/DTOs/Requests/AppClientRequest/: AppClientRequest.cs
CubaAds/Endpoints/AuthEndpoint/DTOs/Requests/UserRequests/: LoginUserRequest.cs  RegistUserRequest.cs
CubaAds/Endpoints/AuthEndpoint/DTOs/Response/UserResponse/: LoginResponse.cs  RegisterResponse.cs
CubaAds/Endpoints/UserEndpoints/AppClientEndpoints/: AppClientEndpoint.cs
CubaAds/Endpoints/UserEndpoints/UserEndpoints/: LoginUserEndpoint.cs  RegisterUserEndpoint.cs
CubaAds/Migrations/: 20251010183233_CubaAds_Migration.Designer.cs  20251010183233_CubaAds_Migration.cs  DbCubaAdContextModelSnapshot.cs
CubaAds/Models/Common/: CreatedEntityTime.cs  Entity.cs
CubaAds/Models/Entities/: Ad.cs  AdView.cs  AppClient.cs  Business.cs  Campain.cs  ClickEvent.cs  Pricing.cs  User.cs
CubaAds/Models/Types/: AdTypes.cs  AppType.cs  MediaType.cs  Rol.cs  Status.cs
CubaAds/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CubaAds/Pages/Shared/: _Layout.cshtml
CubaAds/Properties/: launchSettings.json
CubaAds/Services/ApiKeyService/: ApiKeyService.cs
CubaAds/Services/AuthService/Middleware/: ApiKeyAuthMiddleware.cs
CubaAds/Services/AuthService/Validators/: RegisterValidator.cs
CubaAds/Services/PasswordHasher/: PasswordHasher.cs
CubaAds/Services/TokenServices/: TokenService.cs
DataAccess/: DataAccess.csproj  DbCubaAdContext.cs
Domain/: Domain.csproj
Domain/Common/: CreatedEntityTime.cs  Entity.cs  readme.txt
Domain/Entities/: Ad.cs  AdView.cs  AppClient.cs  Business.cs  Campain.cs  ClickEvent.cs  Pricing.cs  User.cs
Domain/Types/: AdTypes.cs  AppType.cs  MediaType.cs  Rol.cs  Status.cs
Testeo_3/: Program.cs  Testeo_3.csproj
Testeo_3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Testeo_3/Pages/Shared/: _Layout.cshtml
Testeo_3/Properties/: launchSettings.json
